app/views/posts/_description.html.erb
<div class="panel panel-default">
<div class="panel-heading">Descripción:</div>
<div class="panel-body">
  <h3><%= @post.title %></h3>
  <p><strong>¿Qué animalito es?</strong></p>
    <% if @post.animal_type == 'dog' %>
      <p>Perrito</p>
    <% elsif @post.animal_type == 'cat' %>
      <p>Gatito</p>
    <% end %>
  <p><strong>Raza:</strong></p>
  <%= @post.breed %>
    <p><strong>Edad:</strong></p>
  <%= @post.age %>

    <p><strong>¿Dónde?</strong></p>
    <%= @post.location %>
    <p><%= @post.description %></p>
  </div>
</div>

app/views/posts/_description.html.haml
.panel.panel-default
  .panel-heading Descripción
  .panel-body
    %h3
      = @post.title
    %p
      %strong ¿Qué animalito es?
      - if @post.animal_type == 'dog'
        Perrito
      - elsif @post.animal_type == 'cat'
        Gatito
    %p
      %strong Raza:
      = @post.breed
    %p
      %strong Edad:
      = @post.age
    %p
      %strong ¿Dónde?
      = @post.location
    %p= @post.description
